# ExpendiMate

./: ExpendiMate.sln  README.md
ExpendiMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpendiMate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpendiMate/Models/: CategoryModel.cs  ChartItem.cs  ExpenseItemModel.cs  ExpensesCategoryModel.cs  ExpensesModel.cs  ExpensesYearModel.cs  FirebaseModel.cs  IncomeModel.cs  InstallmentModel.cs  MainModel.cs  MainViewModel.cs  ObservableObject.cs  UserModel.cs
ExpendiMate/Pages/: AccountSettings.xaml  AccountSettings.xaml.cs  AddExpense.xaml  AddExpense.xaml.cs  Analytics.xaml  Analytics.xaml.cs  BudgetingGuide.xaml  BudgetingGuide.xaml.cs  Category.xaml  Category.xaml.cs  Installment.xaml  Installment.xaml.cs  Login.xaml  Login.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  SetBudget.xaml  SetBudget.xaml.cs  SetIncome.xaml  SetIncome.xaml.cs  SetInstallment.xaml  SetInstallment.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TabPage.xaml  TabPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
ExpendiMate/Resources/Raw/: donutchart.html
ExpendiMate/Resources/Styles/: Styles.xaml
ExpendiMate/Services/: DatabaseServices.cs  FirebaseServices.cs  MessageServices.cs
ExpendiMate/Services/PartialMethods/: NotificationService.cs  NotificationServicecs.cs
ExpendiMate/ViewModels/: AnalyticsViewModel.cs  CategoryColorModel.cs  CategoryViewModel.cs  ExpensesViewModel.cs  ExpensesViewModel_Firebase.cs  InstallmentViewModel.cs  LoginViewModel.cs  ObservableObject.cs  SetBudgetViewModel.cs  SignUpViewModel.cs
