<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.Pages.AddExpense"
             Title="Add Expense"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Name"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 20"/>

            <Entry Placeholder="Enter the expense name" 
                   TextColor="Green" 
                   MaxLength="500"
                   WidthRequest="400"
                   HorizontalOptions="Start"
                   Margin="10,-10"/>

            <!-- Character count indicator -->
            <!--
                <Label Text="0/500" 
                       TextColor="Green"
                       HorizontalOptions="End"
                       Margin="0, 10"/>
            -->

            <Label Text="Category"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 40"/>

            <Picker x:Name="Category"
                    TranslationY="-30"
                    BackgroundColor="#8D8D8D"
                    TextColor="White"
                    WidthRequest="400"
                    HorizontalOptions="Start"
                    Margin="10">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Groceries</x:String>
                        <x:String>Food</x:String>
                        <x:String>Education</x:String>
                        <x:String>Leisure</x:String>
                        <x:String>Health</x:String>
                        <x:String>Gifts</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Date"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 10"
                   TranslationY="-20"/>

            <HorizontalStackLayout>
                <Frame BackgroundColor="#32df7f"
                       WidthRequest="90"
                       HeightRequest="45"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0"
                       Margin="10, -20">

                    <!-- Text="Binding MyDate, StringFormat='{0:d}'-->
                    <VerticalStackLayout>
                        <Label Text="14/01"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="12"
                               TranslationY="5"/>

                        <Label Text="Today"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="12"
                               TranslationY="5"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="#4b9460"
                       WidthRequest="90"
                       HeightRequest="45"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0"
                       Margin="10, -20">

                    <VerticalStackLayout>
                        <Label Text="13/01"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="12"
                               TranslationY="5"/>

                        <Label Text="Yesterday"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="12"
                               TranslationY="5"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="#4b9460"
                       WidthRequest="90"
                       HeightRequest="45"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       Padding="0"
                       Margin="10, -20">

                    <VerticalStackLayout>
                        <Label Text="12/01"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="12"
                               TranslationY="5"/>

                        <Label Text="2 days ago"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="12"
                               TranslationY="5"/>
                    </VerticalStackLayout>
                </Frame>

                <Image Source="calendar.png"
                       WidthRequest="45" 
                       HeightRequest="45"
                       Margin="20, 0"/>
            </HorizontalStackLayout>

            <Label Text="Cost"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 20"/>

            <Entry Placeholder="Enter the cost" 
                   TextColor="Green" 
                   MaxLength="500"
                   WidthRequest="400"
                   HorizontalOptions="Start"
                   Margin="10,-10"/>

            <Label Text="Comments"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 30"/>

            <Entry Placeholder="Enter the cost" 
                   TextColor="Green" 
                   MaxLength="2000"
                   WidthRequest="400"
                   HorizontalOptions="Start"
                   Margin="10,-10"/>

            <Label Text="Photo"
                   TextColor="#009040"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10, 30"/>

            <HorizontalStackLayout>
                <Button Text="+"
                        FontAttributes="Bold"
                        FontSize="80"
                        BackgroundColor="Green"
                        Margin="10, 10"
                        TranslationY="-30"
                        HeightRequest="100"
                        WidthRequest="100"/>

                <Button Text="+"
                        FontAttributes="Bold"
                        FontSize="80"
                        BackgroundColor="Green"
                        Margin="10, 10"
                        TranslationY="-30"
                        HeightRequest="100"
                        WidthRequest="100"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>