<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.MainPage"
             BackgroundColor="#005003"
             Title="Expenses">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="wallet.png"
                       WidthRequest="40"
                       HeightRequest="40"
                       TranslationY="10"/>

                <Label Text="Total"
                       TextColor="White"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TranslationX="40"
                       TranslationY="10"/>
                
                <Label Text="$2301.60"
                       TextColor="White"
                       Margin="5"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TranslationX="-30"
                       TranslationY="20"/>
            </HorizontalStackLayout>

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap">

                <Frame BackgroundColor="#4b4b4b"
                       WidthRequest="350"
                       HeightRequest="300"
                       Margin="10"
                       BorderColor="Transparent">

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Day"
                               TextColor="White"
                               FontSize="Small"
                               Margin="5"/>

                        <Label Text="Week"
                               TextColor="White"
                               FontSize="Small"
                               Margin="5"/>

                        <Label Text="Month"
                               TextColor="White"
                               FontSize="Small"
                               Margin="5"/>

                        <Label Text="Year"
                               TextColor="White"
                               FontSize="Small"
                               Margin="5"/>

                        <StackLayout>
                            <Label Text="Date"
                                   TextColor="White"
                                   FontSize="Small"
                                   Margin="5"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                    
                </Frame>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
