<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpendiMate.MainPage"
             BackgroundColor="White"
             Title="Expenses">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="10">
                
                <Frame BackgroundColor="#4b9460"
                       BorderColor="Transparent"
                       HeightRequest="80"
                       WidthRequest="200"
                       CornerRadius="40">
                    
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Padding="0">
                        
                        <Image Source="wallet.png"
                               WidthRequest="40"
                               HeightRequest="40"/>

                        <Label Text="Total"
                               TextColor="White"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TranslationX="40"
                               TranslationY="-5"/>

                        <Label Text="$2301.60"
                               TextColor="White"
                               Margin="5"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TranslationX="-30"
                               TranslationY="8"/>
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap">

                <Frame BackgroundColor="#4b4b4b"
                       MinimumWidthRequest="350"
                       HeightRequest="300"
                       Margin="10"
                       BorderColor="Transparent"
                       CornerRadius="20">

                    <VerticalStackLayout>
                        <HorizontalStackLayout  HorizontalOptions="Center">
                            <Label Text="Day"
                                   TextColor="White"
                                   FontSize="Small"
                                   Margin="5"/>

                            <Label Text="Week"
                                   TextColor="White"
                                   FontSize="Small"
                                   Margin="5"/>

                            <Label Text="Month"
                                   TextColor="White"
                                   FontSize="Small"
                                   Margin="5"/>

                            <Label Text="Year"
                                   TextColor="White"
                                   FontSize="Small"
                                   Margin="5"/>
                        </HorizontalStackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <Label Text="Date"
                                   TextColor="White"
                                   FontSize="Small"
                                   Margin="5"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
